{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KIS6OVR\\SQLEXPRESS;Initial Catalog=KissSweet;Integrated Security=True",
    "KissSweetUserContextConnection": "Data Source=DESKTOP-KIS6OVR\\SQLEXPRESS;Initial Catalog=KissSweet;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}